ListaOsob3a/MainWindow.xaml

<Window x:Class="ListaOsob3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaOsob3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding ListaOsob}">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
            
        </ListView>
        <UniformGrid 
            Grid.Row="0" 
            Grid.Column="2"
            Columns="2"
                     >
            <Label 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10">imię</Label>
            <TextBox
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="10"></TextBox>
            <Label
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10">nazwisko</Label>
            <TextBox
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="10"></TextBox>
            <Label
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10">wiek</Label>
            <TextBox
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="10"></TextBox>
            <Label
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="10">miasto</Label>
            <TextBox
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="10"></TextBox>
        </UniformGrid>
        <Button Grid.Column="0" Grid.Row="1" Margin="10">dodaj</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10">modyfikuj</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10">usuń</Button>
    </Grid>
</Window>
